<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Instrumentation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        .hero {
            text-align: center;
            margin-bottom: 2em;
        }

        .hero img {
            max-width: 100%;
            height: 270px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .hero img:hover {
            transform: scale(1.1);
        }

        .features {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .feature {
            text-align: center;
            margin: 1em;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            background-color: white;
            width: 350px;
            height: 300px;
        }

        .feature img {
            max-width: 100%;
            height: 200px;
            border-radius: 5px;
            margin-bottom: 1em;
        }

        .feature:hover {
            transform: scale(1.05);
        }

        .instrument-name {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        .cta-button {
            background-color: #333;
            color: white;
            padding: 0.5em 1em;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            display: inline-block;
        }

        .cta-button:hover {
            background-color: #555;
        }

        
    </style>
</head>
<body>

    <header>
        <h1>Musical Instrumentation</h1>
    </header>

    <section class="hero">
        <img src="music-hero.png" alt="Musical Instruments">
    </section>

    <section class="features">
        <div class="feature">
            <img src="guitar-icon.png" alt="Guitar" class="playButton" style="cursor: pointer;">
            <div class="instrument-name">Guitar</div>
        </div>
        <div class="feature">
            <img src="piano.png" alt="Piano" class="playButton" style="cursor: pointer;">
            <div class="instrument-name">Piano</div>
        </div>
        <div class="feature">
            <img src="drum.png" alt="Drums" class="playButton" style="cursor: pointer;">
            <div class="instrument-name">Drums</div>
        </div>
    </section>

    <section class="features">
        <div class="feature">
            <img src="flute.png" alt="Flute" class="playButton" style="cursor: pointer;">
            <div class="instrument-name">Flute</div>
        </div>
        <div class="feature">
            <img src="sitara.png" alt="Sitara" class="playButton" style="cursor: pointer;">
            <div class="instrument-name">Sitara</div>
        </div>
        <div class="feature">
            <img src="violine.png" alt="Violin" class="playButton" style="cursor: pointer;">
            <div class="instrument-name">Violin</div>
        </div>
    </section>

    <!-- Audio elements with the song sources -->
<audio class="audioPlayer" src="guitar.mp3"></audio>
<audio class="audioPlayer" src="piano.mp3"></audio>
<audio class="audioPlayer" src="drum.mp3"></audio>
<audio class="audioPlayer" src="flute.mp3"></audio>
<audio class="audioPlayer" src="sitara.mp3"></audio>
<audio class="audioPlayer" src="violine.mp3"></audio>

<script>
    // JavaScript to play/pause the audio on image click
    const playButtons = document.querySelectorAll('.playButton');
    const audioPlayers = document.querySelectorAll('.audioPlayer');
    let currentPlayingIndex = -1;

    playButtons.forEach((button, index) => {
        button.addEventListener('click', () => {
            if (currentPlayingIndex !== -1 && currentPlayingIndex !== index) {
                // Pause the currently playing song if it's not the same as the clicked one
                audioPlayers[currentPlayingIndex].pause();
            }

            if (audioPlayers[index].paused) {
                audioPlayers[index].play();
                currentPlayingIndex = index;
            } else {
                audioPlayers[index].pause();
                currentPlayingIndex = -1;
            }
        });
    });
</script>
</body>
</html>
